<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
</head>
<style>
   html{
  background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
  background-size:cover;
  text-align:center;
  font-size:10px;
 font-family: 'helvetica neue';
}

body{
  margin:0;
  font-size:2rem;
  display:flex;
  flex:1;
  min-height:100vh;
  align-items:center;
}
.clock{
  width:30rem;
  height:30rem;
  border-radius:50%;
  border:20px solid white;
  margin:50px auto;
  position:relative;
  padding:2rem;
  box-shadow:0 0 0 4px rgba(0, 0, 0, 0.1),
    inset 0 0 0 3px #EFEFEF,
    inset 0 0 10px black,
    0 0 10px rgba(0, 0, 0, 0.2);
}

.clock-face{
  position:relative;
  width:100%;
  height:100%;
  transform:translateY(-3px);
}
.hand{
  width:50%;
  height:6px;
  background:black;
  position:absolute;
  top:50%;
  transform-origin:100%;
  transform:rotate(90deg);
  transition:all 0.05s;
  transition-timing-function: cubic-bezier(0.1, 0.7, 0.58, 1);
}
</style>
<body>
<div class="clock">
  <div class="clock-face">
    <div class="hand hour-hand"></div>
    <div class="hand min-hand"></div>
    <div class="hand second-hand"></div>
  </div>
</div>
  <script>
   const secondHand = document.querySelector(".second-hand");
const minHand = document.querySelector(".min-hand");
const hourHand = document.querySelector(".hour-hand");

function setTime(){
  let now = new Date();
  const seconds = now.getSeconds(); 
  const minutes = now.getMinutes();
  const hours = now.getHours();

  const secDegrees = ((seconds/60)*360) + 90;
  secondHand.style.transform = `rotate(${secDegrees}deg)`

  const minDegrees = (minutes/60*360)+90 + (seconds/60)*6;
  minHand.style.transform = `rotate(${minDegrees}deg)`

  const hourDegrees = (hours/12*360)+90 + (minutes/60)*30;
  hourHand.style.transform = `rotate(${hourDegrees}deg)`

}
setInterval(setTime, 1000);

setTime();
  </script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
